\documentclass[a4paper,titlepage,oneside]{article}

\usepackage{../../vilain}

\addbibresource{../../vilain.bib}
\usepackage[%
	pdftex,%
	bookmarks=false,%
	bookmarksopen=false,%
	bookmarksnumbered=false,%
	pdfborder=0,%
	pdfmenubar=true,%
	pdftoolbar=true,%
	pdfpagelabels=true,%
	pdftitle={GUI decisioning},%
	pdfauthor={Ronan LEGARDINIER, Gr\'egory DAVID},%
	pdfsubject={vilain, gui},%
	pdfpagelayout={OneColumn},%
	plainpages=true,%
	pdfstartview=FitH%
]{hyperref}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Easily include image w/wo box around
% usage:
%     \image{path/to/file.png}{width=13cm}{This is the caption}{fig:ThiIsTheReferenceLabel}
%     \imageBoxed{path/to/file.png}{width=13cm}{This is the caption}{fig:ThiIsTheReferenceLabel}
%
% after what you can reference the image by:
%     \ref{fig:ThiIsTheReferenceLabel}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Easily include numbered tabular
% usage:
%     \tableau{|l|p{4cm}|c|}{Caption}{tab:Label}{
%     \hline
%     A & B & C \\ \hline
%     etc.
%     }
%
% after what you can reference the tabular by:
%     \ref{tab:Label}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\author{Ronan \bsc{Legardinier}, Grégory \bsc{David}}
\title{\vilain{} -- Graphical User Interface library selection}
\date{\today{}}

\begin{document}
\maketitle{}
\tableofcontents{}
\newpage

\section{Context}
\input{../vilain_context}

\section{Needs, goal}
\vilain{} GUI require graphics elements like grouping, value selectors, toggles, tabs, lists, sortable lists, 2D pads, text input area, radios button, checkboxes, undraggable panels and a monitoring space like \figurename
\ref{fig:GuiDesign}.

\image{data/GUIDesign.jpg}{width=13cm}{\vilain{} Gui design}{fig:GuiDesign}

\newpage
\section{Constraints}
\vilain{} GUI require graphical elements like:
\begin{itemize}
    \item Grouping,
    \item Tabs,
    \item Sliders,
    \item Toggles,
    \item Text inputs,
    \item Buttons,
    \item Undraggable panels,
    \item Lists,
    \item Sortable lists,
    \item Tables,
    \item Radio buttons,
    \item Checkboxes.
\end{itemize}

\newpage
\section{Possible solutions}
After several tests with some \OF{} Graphical User Interface addons libraries: \texttt{ofxControlPanel}, \texttt{ofxTweakBar}, \texttt{ofxUI} (Cf. \figurename \ref{fig:ofxUIexample}) and \texttt{ofxGui} (shipped with \OF{}, Cf. \figurename \ref{fig:ofxGuiexample}), we have made a multi criterions comparison.

\image{data/ofxGui.jpg}{width=10cm}{\texttt{ofxGUI} basic example, from the \OF{} shipped addons (\texttt{openframeworks/examples/gui/guiExample})}{fig:ofxGuiexample}

\image{data/ofxUI.jpg}{width=11cm}{\texttt{ofxUI} example, from the \texttt{ofxUI/example-AllWidgets}}{fig:ofxUIexample}

\newpage
\section{Comparison \& Selection}
The \tablename \ref{tab:Comparison} is a comparison of two libraries
within the constraints listed above.

\tableau{|p{3.5cm}|c|c|c|c|c|}{\OF{} GUI addons libraries comparison}{tab:Comparison} { \hline
  \textbf{Requirements} & Coefficient & \texttt{ofxGui} & \texttt{ofxUI} & \texttt{ofxControlPanel} & \texttt{ofxTweakBar} \\
  \hline
  \multicolumn{6}{|c|}{Source code} \\
  \hline
  GNU/Linux friendly & 5 & + & + & + & - \\
  Reliable & 5 & + & + & - & + \\
  Documented & 2 & - & - & - & - \\
  Low memory foot print & 1 & + & + & + & + \\
  Responsive & 3 & + & + & - & + \\
  \hline
  Total(1) & 16 & 14 & 14 & 6 & 9 \\
  \hline
  \multicolumn{6}{|c|}{Required components} \\
  \hline
  Grouping & 3 & - & +(Matrix) & - & - \\
  Tabs & 3 & - & + & + & - \\
  Sliders & 3 & + & + & + & + \\
  Toggles & 3 & + & + & + & + \\
  Text inputs & 3 & - & + & - & + \\
  Buttons & 3 & + & + & + & + \\
  Undraggable panels & 3 & - & + & + & - \\
  Lists & 3 & - & - & + & + \\
  Radio buttons & 3 & - & + & - & - \\
  Checkboxes & 3 & + & + & + & + \\
  Tables & 3 & - & - & - & - \\
  \hline
  Total(2) & 33 & 12 & 27 & 21 & 18 \\
  \hline
  \multicolumn{6}{|c|}{Optional components} \\
  \hline
  Vertical radio buttons & 2 & - & + & - & - \\
  Sortable lists & 2 & - & + & - & - \\
  Color sliders & 1 & + & - & - & - \\
  \hline
  Total(3) & 5 & 1 & 4 & 0 & 0 \\
  \hline \hline
  \textbf{Total} (1)+(2)+(3) & 54 & 27 & \textbf{45} & 27 & 27 \\
  \hline }

\texttt{ofxUI} seems to be better than \texttt{ofxGui} due to the number of graphics elements it offers, particularly those needed for the project.\\\texttt{ofxUI} offers really a lot of user-friendly and operational, reliable and well-developed elements.
\texttt{ofxUI} allows the possibility to pass by reference the variables of object in graphical elements, allowing an easier development of \texttt{OSC} interface.

\newpage
\section{Implementation example}
\subsection{Example}
The \figurename \ref{fig:GUIVilainExample} has been token from \vilain{} project.  \image{data/GUIVilain.jpg}{width=12cm}{\texttt{ofxUI} example according to \vilain{} design}{fig:GUIVilainExample}\newpage


\subsection{Implementation with \texttt{ofxUI}}
\begin{itemize}
	\item \textbf{Global:} canvas have to be set up on top of everything else 
	\item \textbf{Canvas:} canvas are stored in a vector, the order they are stored the order they are shown
	\item \textbf{Widgets:} widgets are stored in a per canvas vector, the order they are stored the order they are shown

	\item \textbf{Instanciate a canvas:} \lstinline[language=C++]{ofxUICanvas* myCanvas = new ofxUICanvas(float _xPosition, float _yPosition, float _width, float _height);}
	
	\item \textbf{Associate widgets to a canvas:}
		\subitem \lstlistingname{} \vref{lst:widgetExample_1} shows an example of how to add a label widget to a canvas, directly through the already instanciate canvas
		\subitem \lstlistingname{} \vref{lst:widgetExample_2} shows an example of how to add a label widget to a canvas, first of instantiating the widget and then adding it to the canvas.
		\subitem \lstlistingname{} \vref{lst:widgetExample_3} shows an example of how to add a label widget to a canvas, first of instantiating the widget and then set the canvas as parent of it

	\item \textbf{Event management:}
		\subitem Events are catched by a listener, that call a function at each event in a canvas - See \lstlistingname{} \vref{lst:eventListener}
		\subitem At each event in a canvas, the listener call a function with as parameter the name of the clicked widget - See \lstlistingname{} \ref{lst:eventManagement}
\end{itemize}

	\subsection*{Examples}
		\begin{lstlisting}[language=C++, caption={\texttt{ofxUIWidget} first way implementation}, label={lst:widgetExample_1}]
ofxUICanvas* myCanvas = new ofxUICanvas();

myCanvas->addLabel("My label");

		\end{lstlisting}
			
		\begin{lstlisting}[language=C++, caption={\texttt{ofxUIWidget} second way implementation}, label={lst:widgetExample_2}]
ofxUICanvas * myCanvas = new ofxUICanvas();

ofxUILabel * myLabel = new ofxUILabel("My label", OFX_UI_FONT_MEDIUM);
myCanvas->addWidget(myLabel);
		\end{lstlisting}
		
		\begin{lstlisting}[language=C++, caption={\texttt{ofxUIWidget} third way implementation}, label={lst:widgetExample_3}]
ofxUICanvas * myCanvas = new ofxUICanvas();

ofxUILabel * myLabel = new ofxUILabel("My label", OFX_UI_FONT_MEDIUM);
myLabel->setParent(myCanvas);
		\end{lstlisting}
		
		\begin{lstlisting}[language=C++, caption={\texttt{ofxUI} event listener}, label={lst:eventListener}]
ofAddListener(myCanvas->newGUIEvent, this, &vilainApp::mainUI_Event);
		\end{lstlisting}
		
		\begin{lstlisting}[language=C++, caption={\texttt{ofxUI} event listener}, label={lst:eventManagement}]
void vilainApp::mainUI_Event(ofxUIEventArgs &e)
{
    string eventName = e.getName();

    if(eventName == "My label")
    {
        //...
    }
}
		\end{lstlisting}


% References
%\newpage
\printbibheading
\printbibliography[nottype=online,check=notonline,heading=subbibliography,title={Bibliography}]
\printbibliography[check=online,heading=subbibliography,title={Webography}]
\nocite{openframeworks,ofxUI,REZAALI,OF_TUTORIALS_ofauckland}

\end{document}