\ProvidesPackage{vilain}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%         Custom layout
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[french,english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[pdftex]{graphicx}
\usepackage[usenames]{color}
\usepackage[backend=bibtex8,backref=true]{biblatex}
    \defbibcheck{online}{\iffieldundef{url}{\skipentry}{}}
    \defbibcheck{notonline}{\iffieldundef{url}{}{\skipentry}}
\usepackage{varioref} % Marvelous crossrefs
\usepackage{listings}

% Personal colors
\definecolor{DarkGreen}{rgb}{0,0.75,0}%
\definecolor{DarkRed}{rgb}{0.5,0,0}%
\definecolor{DarkBlue}{rgb}{0,0,0.75}%
%%%%%

\lstset{%
	basicstyle=\scriptsize\ttfamily,%
    keywordstyle=\color{DarkRed},%
    stringstyle=\color{DarkBlue},%
    identifierstyle=,%
    commentstyle=\color{DarkGreen},%
    numbers=left,%
    frame=trBL,%
    breaklines=true,%
    %prebreak={ \textbackslash{}},%
    %postbreak={..\space},%
    breakatwhitespace=true,%
    escapeinside={(*@}{@*)},%
    extendedchars=false,%
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%         Custom commands
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Define macro to easily include image w/wo box around
% usage:
%     \image{path/to/file.png}{width=13cm}{This is the caption}{fig:ThiIsTheReferenceLabel}
%     \imageBoxed{path/to/file.png}{width=13cm}{This is the caption}{fig:ThiIsTheReferenceLabel}
%
% after what you can reference the image by:
%     \ref{fig:ThiIsTheReferenceLabel}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\image}[5][\textwidth]{%
% #1 = minipage width
% #2 = file path
% #3 = includegraphics options
% #4 = caption text
% #5 = reference label
    \begin{figure}[h]
        \centering
            \begin{minipage}[c]{#1}
                \centering
                \includegraphics[#3]{#2}
                \caption{#4}
                \label{#5}
            \end{minipage}
    \end{figure}
}
\newcommand{\imageBoxed}[5][\textwidth]{%
% #1 = minipage width
% #2 = file path
% #3 = includegraphics options
% #4 = caption text
% #5 = reference label
    \begin{figure}[h]
        \centering
        \fbox{
            \begin{minipage}[c]{#1}
                \centering
                \includegraphics[#3]{#2}
                \caption{#4}
                \label{#5}
            \end{minipage}
        }
    \end{figure}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Define macro to easily include numbered tabular
% usage:
%     \tableau{|l|p{4cm}|c|}{Caption}{tab:Label}{
%     \hline
%     A & B & C \\ \hline
%     etc.
%     }
%
% after what you can reference the tabular by:
%     \ref{tab:Label}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\tableau}[4]{
% #1 = structure string
% #2 = caption
% #3 = label
% #4 = content
	\begin{table}[h]
        \centering
        \begin{tabular}{#1}
            #4
        \end{tabular}
        \caption{#2}
        \label{#3}
    \end{table}
}

\newcommand{\vilain}{\textbf{vilain::}}
\newcommand{\OF}{openFrameworks}
